# database init, supports mysql too
server.port=9090
database=h2
spring.sql.init.schema-locations=file:/Users/ZeiyaanSnigdhaPraveen/PB_WORK/ProjectModules/gitHub/spring-petclinic/externalFolder/properties/db/${database}/schema.sql
spring.sql.init.data-locations=file:/Users/ZeiyaanSnigdhaPraveen/PB_WORK/ProjectModules/gitHub/spring-petclinic/externalFolder/properties/db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

logging.config=/Users/ZeiyaanSnigdhaPraveen/PB_WORK/ProjectModules/gitHub/spring-petclinic/externalFolder/properties/logback-spring.xml

